​1. 万能替代词 (The Master Key)
​Thing: 当你不知道某个物体的具体名称时，用它代替一切名词。
​2. 方位与空间词 (Direction & Space)
​掌握这8个词可以解决约90%的方位沟通需求：
​Top: 顶部 / 上面
​Bottom: 底部 / 下面
​Left: 左边
​Right: 右边
​In front: 前面
​Behind: 后面
​Inside: 里面
​Outside: 外面
​3. 特征描述词 (Description)
​大小类: Big (大), Small (小), Tall (高), Short (矮), Long (长)。
​颜色类: Red (红), Orange (橙), Yellow (黄), Green (绿), Blue (蓝), Purple (紫), Black (黑), White (白), Brown (棕) 等共10个基础色。
​4. 逻辑连接词 (Connectors)
​用于连接两个概念或句子，产生逻辑：
​And: 和（并列）
​But / However: 但是 / 然而（转折）
​So: 所以（结果）
​Because: 因为（原因）
​Although: 虽然（让步）
​5. 情态与频率词 (Modality & Frequency)
​能力与许可: Can / Can't (能 / 不能)
​建议: Should / Shouldn't (应该 / 不应该)
​义务: Must (必须)
​频率: Always (总是), Sometimes (有时), Never (从不)
